<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table of Courses</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: white;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        padding: 20px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
      nav ul li a {
        color: black;
        text-decoration: none;
      }
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 200;
        padding-top: 80px;
        background-color: #FEFCF6;
      }
      main {
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        line-height: 30px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
    </style>
    </style>
  </head>
  <body>
    <header>
      <h1>CHUKWUEMEKA STEPHEN ANOWAI</h1>
      <nav>
        <ul>
          <li><a href="index.html">Courses</a></li>
          <li><a href="media.html">HTML Media Elements</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>ALTSCHOOL AFRICA COURSES</h2>
    <p>
      The table below contains information of the courses offered by Altschool
      Africa
    </p>
    <table border="1">
      <caption>
        ALTSCHOOL AFRICA COURSES
      </caption>
      <thead>
        <tr>
          <th>School</th>
          <th>Track</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="4">School Of Engineering(SOE)</td>
          <td>Frontend Engineering</td>
        </tr>
        <tr>
          <td>Backend Engineering</td>
        </tr>
        <tr>
          <td>Cloud Engineering</td>
        </tr>
        <tr>
          <td>Cybersecurity</td>
        </tr>
        <tr>
          <td rowspan="3">School Of Data(SOD)</td>
          <td>Data Analysis</td>
        </tr>
        <tr>
          <td>Data Engineering</td>
        </tr>
        <tr>
          <td>Data Science</td>
        </tr>
        <tr>
          <td rowspan="3">School Of Product(SOP)</td>
          <td>Product Design</td>
        </tr>
        <tr>
          <td>Product Management</td>
        </tr>
        <tr>
          <td>Product Marketing</td>
        </tr>
      </tbody>
    </table>
    </main>
  </body>
</html>
